{
  "name": "todo",
  "version": "1.0.0",
  "description": "The new hello world.",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "nanoid": "2.1.0",
    "prop-types": "15.7.2",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-spring": "8.0.27",
    "react-use-gesture": "5.2.4",
    "react-with-gesture": "4.0.8",
    "resize-observer-polyfill": "1.5.1"
  },
  "devDependencies": {
    "@babel/core": "7.2.0",
    "parcel-bundler": "^1.6.1"
  },
  "keywords": []
}
